[AWS]

# #My keys
# KEY= AKIAZKUPTKURTUCAAQ5N
# SECRET= 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

#Livsha keys
KEY=AKIAS5GM5RBRC4OTNYF2
SECRET=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

[DWH]
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large
DWH_CLUSTER_IDENTIFIER=dwhCluster
DWH_DB=dwh
DWH_DB_USER=dwhuser
DWH_DB_PASSWORD=Passw0rd
DWH_PORT=5439
DWH_IAM_ROLE_NAME=dwhRole
