[CLUSTER]
#HOST=dwhcluster.ceolqjklt1qg.us-east-1.redshift.amazonaws.com
HOST=dwhcluster.cysoe99vdode.us-east-1.redshift.amazonaws.com
DB_NAME= dwh
DB_USER= dwhuser
DB_PASSWORD=Passw0rd
DB_PORT=5439

[IAM_ROLE]
# #my arn
# ARN= arn:aws:iam::641325028643:role/dwhRole
ARN= arn:aws:iam::200145733730:role/dwhRole

[S3]
LOG_DATA='s3://partner-skills.aws-bucket/sparkify-data/log_data'
LOG_JSONPATH='s3://partner-skills.aws-bucket/sparkify-data/log_json_path.json'
SONG_DATA='s3://partner-skills.aws-bucket/sparkify-data/song_data'